# weather

./: .gitignore
app/: build.gradle
app/src/androidTest/java/dev/rollin/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rollin/weather/: MainActivity.kt
app/src/main/java/dev/rollin/weather/constant/: NetworkState.kt  TempUnits.kt
app/src/main/java/dev/rollin/weather/model/: Alert.kt  Currently.kt  Daily.kt  Data.kt  DataX.kt  Flags.kt  Forecast.kt  Hourly.kt
app/src/main/java/dev/rollin/weather/service/: ServiceFactory.kt  WeatherService.kt
app/src/main/java/dev/rollin/weather/util/: LocationUtil.kt  PermissionUtil.kt
app/src/main/java/dev/rollin/weather/view/: CurrentLocationFragment.kt  DailyRecyclerViewAdapter.kt
app/src/main/java/dev/rollin/weather/viewmodel/: CurrentLocationViewModel.kt
app/src/main/res/layout/: activity_main.xml  current_location_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/rollin/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
